# MWAppsTheTvDBClient

./: .gitignore  README.md  pom.xml
src/main/java/com/manriqueweb/thetvdbclient/: TheTvDB.java  TheTvDBAuthenticator.java  TheTvDBClient.java  TheTvDBClientInterceptor.java  package-info.java
src/main/java/com/manriqueweb/thetvdbclient/entities/: Actor.java  ActorResponse.java  BasicCredentials.java  Episode.java  EpisodeDetail.java  EpisodeDetailResponse.java  EpisodeResponse.java  Errors.java  ErrorsResponse.java  Link.java  Serie.java  SerieByIdResponse.java  SerieResponse.java  TokenResponse.java  Translations.java  Update.java  UpdatesResponse.java  package-info.java
src/main/java/com/manriqueweb/thetvdbclient/exceptions/: TheTvDBClientException.java  package-info.java
src/main/java/com/manriqueweb/thetvdbclient/ifaces/: IApiResponse.java
src/main/java/com/manriqueweb/thetvdbclient/services/: EpisodeDetail.java  SearchSeries.java  Serie.java  TheTvDBClientAuthentication.java  Updates.java  package-info.java
src/test/java/com/manriqueweb/: package-info.java
src/test/java/com/manriqueweb/thetvdbclient/: DataForTest.java  SuiteTheTvDBClientTest.java  TheTvDBClientAsyncCallsTest.java  TheTvDBClientTest.java
